<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1706</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">QFrame {
    background-color: #a0a0a0; /* 设置背景颜色为灰色 */
    border-radius: 10px; /* 设置边框圆角的半径为10px */
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_21">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>23</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;Calibri&quot;;
font-weight: 600; /* 设置字体粗细为600 */</string>
         </property>
         <property name="text">
          <string>Cofigure Alert Register</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>447</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_48">
         <property name="minimumSize">
          <size>
           <width>110</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #3072B3; /* 按钮背景颜色 */
    color: white; /* 文字颜色 */
    border-style: solid; /* 边框样式 */
    border-width: 2px; /* 边框宽度 */
    border-radius: 10px; /* 边框圆角半径 */
    border-color: #145289; /* 边框颜色 */
    padding: 5px; /* 内边距 */
	font: 9pt &quot;Calibri&quot;; /* 字体 */
    font-weight: 600; /* 字体粗细 */
}

QPushButton:hover {
    background-color: #5591D2; /* 悬停时的背景颜色 */
}

QPushButton:pressed {
    background-color: #1E5A97; /* 按下时的背景颜色 */
}
</string>
         </property>
         <property name="text">
          <string>CONFIGURE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_50">
         <property name="minimumSize">
          <size>
           <width>110</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #3b8303; /* 按钮背景颜色 */
    color: white; /* 文字颜色 */
    border-style: solid; /* 边框样式 */
    border-width: 2px; /* 边框宽度 */
    border-radius: 10px; /* 边框圆角半径 */
    border-color: #326703; /* 边框颜色 */
    padding: 5px; /* 内边距 */
	font: 9pt &quot;Calibri&quot;; /* 字体 */
    font-weight: 600; /* 字体粗细 */
}

QPushButton:hover {
    background-color: #459403; /* 悬停时的背景颜色 */
}

QPushButton:pressed {
    background-color: #397303; /* 按下时的背景颜色 */
}
</string>
         </property>
         <property name="text">
          <string>READ BACK</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget_uart_if_cfg1">
      <property name="styleSheet">
       <string notr="true">QTableWidget {
    border: 2px solid white; /* 边框颜色与粗细调整为2px */
    gridline-color: white; /* 网格线颜色 */
    background-color: #f0f0f0; /* 单元格背景颜色 */
    font-family: &quot;Calibri&quot;; /* 单元格字体 */
    font-size: 10pt; /* 单元格字体大小 */
}

QTableWidget::item {
}

QHeaderView::section {
    background-color: #f0f0f0; /* 表头背景颜色 */
    padding: 5px; /* 表头内边距 */
    border-style: none; /* 表头边框样式 */
    border-bottom: 5px solid white; /* 表头下边框宽度调整为2px */
    border-right: 2px solid white; /* 表头右边框宽度调整为2px */
    font-family: &quot;Calibri&quot;; /* 表头字体 */
    font-size: 10pt; /* 表头字体大小 */
    font-weight: 600; /* 表头字体粗细 */
}

QTableCornerButton::section {
    background-color: #f0f0f0; /* 角落按钮背景颜色 */
    /* 添加其他您需要的样式 */
}
</string>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <row>
       <property name="text">
        <string>0</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>2</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Address</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Register</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Expected {hex}</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Actual {hex}</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>UARTDUAL</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>UARTLPBK</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>UARTWRPATH</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>TXUIDLEHIZ</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>TXLIDLEHIZ</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>UARTDCEN</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>UARTALVCNTEN</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>{logic Zero}</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>DBLBUFEN</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Reseved/SPI[6:0]</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>0x10</string>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>UIFCFG (Signle AFE)</string>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string>2600</string>
       </property>
      </item>
      <item row="0" column="3">
       <property name="text">
        <string>A410</string>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string>0x10</string>
       </property>
      </item>
      <item row="1" column="1">
       <property name="text">
        <string>UIFCFG (Dual, Device 0)</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
      <item row="1" column="2">
       <property name="text">
        <string>2600</string>
       </property>
      </item>
      <item row="1" column="3">
       <property name="text">
        <string>A410</string>
       </property>
      </item>
      <item row="2" column="0">
       <property name="text">
        <string>0x10</string>
       </property>
      </item>
      <item row="2" column="1">
       <property name="text">
        <string>UIFCFG (Dual, Device 1)</string>
       </property>
      </item>
      <item row="2" column="2">
       <property name="text">
        <string>2600</string>
       </property>
      </item>
      <item row="2" column="3">
       <property name="text">
        <string>A410</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1706</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
